WpfLaba6/OvalSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfLaba6">
    <local:ConverterEnabledButton x:Key="converterEnabledButton"/>
    <!--<LinearGradientBrush x:Key="WindowBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="#C11B79"
                Offset="0" />
        <GradientStop Color="#3C378E"
                Offset="1" />
    </LinearGradientBrush>
    
    <Style TargetType="Grid" x:Key="mainWindow">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
        </Style.Setters>
    </Style>-->
      
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" CornerRadius="20" Padding="10" BorderThickness="0">
                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        <Border.Background>
                            <SolidColorBrush Color="Aquamarine"/>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
       
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="20" 
                    BorderThickness="0">
                <Border.Background>
                    <SolidColorBrush Color="CadetBlue"/>
                </Border.Background>
            </Border>
            <Border Grid.Column="0" CornerRadius="20" Margin="3" >
                <Border.Background>
                    <SolidColorBrush Color="Aquamarine"/>
                </Border.Background>
            </Border>
            <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" 
                  VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" >
                <Path.Fill>
                    <SolidColorBrush Color="BlanchedAlmond"/>
                </Path.Fill>
            </Path>
        </Grid>
    </ControlTemplate>
   
    <Style x:Key="{x:Type ComboBox}"
       TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                        Template="{StaticResource ComboBoxToggleButton}"
                        Focusable="false" ClickMode="Press"
                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
              RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                        </ContentPresenter>
                        <Popup x:Name="Popup" Placement="Bottom" 
                               IsOpen="{TemplateBinding IsDropDownOpen}" 
                               AllowsTransparency="True" Focusable="False" 
                               PopupAnimation="Slide">
                            <Grid x:Name="DropDown" SnapsToDevicePixels="True"
                  MinWidth="{TemplateBinding ActualWidth}"
                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" BorderThickness="3" CornerRadius="20" Margin="5">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="CadetBlue" />
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <SolidColorBrush Color="Aquamarine" />
                                    </Border.Background>
                                </Border>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border" Padding="10" SnapsToDevicePixels="true">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="buttonOpen">
        <Grid>
            <Rectangle x:Name="rectangleBnt" Margin="{TemplateBinding Margin}" RadiusX="20" RadiusY="20" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" StrokeThickness="0"/>
            <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <DropShadowEffect x:Key="effectForBtnOpen" ShadowDepth="0" Color="#8CCD01" Opacity="1" BlurRadius="20"/>
    <DropShadowEffect x:Key="effectForBtnClean" ShadowDepth="0" Color="#00C6FC" Opacity="1" BlurRadius="20"/>
    <DropShadowEffect x:Key="effectForBtnClose" ShadowDepth="0" Color="#D646F7" Opacity="1" BlurRadius="20"/>
    
    <Style TargetType="Button" x:Key="btnOpen">
        <Style.Setters>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#8CCD01"/>
            <Setter Property="Template" Value="{StaticResource buttonOpen}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect" Value="{StaticResource effectForBtnOpen}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#008700"/>
            </Trigger>
        </Style.Triggers>
    </Style>
   
    <Style TargetType="Button" x:Key="btnClean" BasedOn="{StaticResource btnOpen}">
        <Style.Setters>
            <Setter Property="Background" Value="#00C6FC"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect" Value="{StaticResource effectForBtnClean}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#0056AB"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" x:Key="btnClose" BasedOn="{StaticResource btnClean}">
        <Style.Setters>
            <Setter Property="Background" Value="#9010CE"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect" Value="{StaticResource effectForBtnClose}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
            <DataTrigger Binding="{Binding ElementName=tbLeft, Path=Text, Converter={StaticResource converterEnabledButton}}" Value="True">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=tbRigth, Path=Text, Converter={StaticResource converterEnabledButton}}" Value="True">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>